<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Manegement</title>
  </head>
  <body>

    <div class="studentData">
        <form action="" id="form1">
            <input type="text" placeholder="Name" id="name" required>
            <input type="number" placeholder="Number" id="number" required>
            <input type="text" placeholder="City" id="city" required>
            <input type="number" placeholder="Roll No" id="rollNo" required>
            <input type="submit" class="btn btn-warning">
        </form>
    </div>



        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Number</th>
                    <th>City</th>
                    <th>Roll No.</th>
                    <th>Attendence</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./student.js"></script>
  </body>
</html>