<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: burlywood;
            display: grid;
            place-items: center;

        }
        button{
            display: inline-block;
            background: yellow;
            color: rgb(224, 197, 197);
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;

        }

        p{
            text-align: center;
            color: aliceblue;

        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <p class="para">hello my name is tushar</p>
    <p class="para">hello my name is messi</p>
    <p>Don't forget to subscribe my channel</p>
    <h1 id="heading">i am a full stack developer</h1>
    
<button onclick="changeContent()" id="btn">click me</button>
    <script>
        // fat arrow function
        const changeContent =()=>{
            //  document.getElementById('heading').innerHTML = "i am a Ethical Hacker"
            // const btnn= document.getElementById('btn')
            // btnn.innerHTML= "Nice"

console.log(document.getElementsByClassName("para"));//no effect of this code in webpage
console.log(document.getElementsByTagName('p'));// no effect of this code in webpage



// now we change the innerhtml by querySelector  ,, here for id we use # , for Class we use . and for tags nothing is used

document.querySelector('#heading').innerHTML = " i am a game developer"

// querySelector retuns the First matching value where as querySelectorAll() will retun all the elemnts

//document.querySelector(".para").innerHTML="my name is Virat" // its changes not the both para value , change only the first 


console.log(document.querySelectorAll(".para"));// no effect of this code in webpage




// diff b/w getElement by id and querySelector

//Syntax:
// element = document.getElementById(id);

// Refrence a reference to the element by its ID.
// If the element with the Sepecified ID is not in the document, it will returns null. -->


// ----------------- what is QuerySelector() ? ---------------

// syntax 
// element = document.querySelector(Selectors);
// Returns the first element within the document that matches the specfied group of selectors , or null if no matches are found . --->


}


    </script>
</body>
</html>