<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;

        }
        h1{
            text-align: center;
            color: aqua;
        }
        .credit{
            text-align: center;
            color:grey;

        }
        
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }

        .button_containers{
            width: 176px;
            margin:0px auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px black;
        }
        h1{
            text-align: center;
            color: aqua;
        }
        .button_text_container{
            position: relative;
            z-index: 10000;
        }
        .button_su_inner{
            display: inline-block;
            background: burlywood;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            padding: 22px;
            z-index: 10000;
        }

        .su_button_circle{
            background: red;
            border-radius: 1000px;
            position: absolute;
            left: 0px;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none ;

               }

        .explode-circle{
            animation: explode 0.5s forwards;
        }
        .desplode-circle{
            animation: desplode 0.5s forwards;
        }





    </style>
<div class="content">
<div class="butt_su">
    <span class="su_button_circle">
    </span>
    <a href="#" class="button_su_inner" id="fourway">
    <span class="button_text_container">
      Event Listerns
    </span>
  </a>
 </div>

   
</div>

<script>// to get all the information about the event , we can use the Event Object
    const fourway = document.getElementById('fourway');

const checkEvent = ()=>{

    alert("we are seeing event object")
    console.log(event);
    console.log(event.target);
    console.log(event.target.parentElement.parentElement.parentElement);
    console.log(event.target.parentElement.classList);
    console.log(event.type);
}

    fourway.addEventListener('click',checkEvent); // callbackfunction
// we are calling checkEvent
</script>
</body>
</html>